<!DOCTYPE html>
<html>
<head >
	<title>div use</title>
	<link href="../../../../css/style.css" rel="stylesheet"/>
</head> 
<body>
<div class="wrapper">
	<div class="header">
		<ul>
			<li><a href="#">Home </a></li>
			<li><a href="#">about </a></li>
			<li><a href="#">History </a></li>
			<li><a href="#">content </a></li>
			<div class="clear"></div>
				</ul>
	</div>
		<div class="content">
			<div class="upper">
				<div class="banner"></div>
				<div class="advert"></div>
				<div class="clear"></div>
			</div>
		
					<div class="lower">
							<div class="news"></div>
							<div class="news"></div>
							<div class="news"></div>
							<div class="news last"></div>
							<div class="news"></div>
							<div class="news"></div>
							<div class="news"></div>
							<div class="news last"></div>
							<div class="clear"></div>		
					</div>

		</div>
	</div>
</div>
</body>
</html>