<!DOCTYPE html>
<html>
<head >
	<title>div use</title>
</head> 
<body>
<div class="wrapper">
	
		<div class="content">
			<div>
				<div class="banner">
					<div class="header"> </div>
					<ul>Demo School</ul>
					
				</div>
				
			</div>

		</div>
	
</div>
</body>
<style type="text/css">
	.wrapper 
{
	width:300px;
	margin: 20px auto 0 auto;
	min-height: 500px;
	background-color: #e5e5e5;
	border-radius: 50px;
}

.content
{
	padding: 10px;
}




.banner
{
	width: 250px;
	background-color: blue;
	margin:auto;
	float:center;
	height: 60px;
	border-radius: 20px;
}

.header
{
	width:50px;
	background-color: red;
	margin-:auto;
	float:right;
	height: 60px;
	border-radius: 20px;
}


.banner ul
{
	margin:20px;
	padding-top:20px;
	list-style: none;
}
.banner ul li 
{
	width: 25%;
	float: left;
	
}
</style>
</html>
